; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Purkiáda 2026 - Programuj cestu!"
config/description="Hra kde musíš dovést robota do cíle, basically umim.to želva."
run/main_scene="uid://b6vnhumilvtbd"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/bg_color=Color(0.44705883, 0.6666667, 0.85882354, 1)
boot_splash/image="uid://bcng4ijljb4wi"
config/icon="uid://lpw5rflrw5s5"

[autoload]

Global="*res://Global.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="purkiada"

[rendering]

textures/canvas_textures/default_texture_filter=0
