[gd_scene load_steps=7 format=3 uid="uid://b6vnhumilvtbd"]

[ext_resource type="Script" uid="uid://0g7i7d8fink1" path="res://start_page.gd" id="1_mx1rd"]
[ext_resource type="FontFile" uid="uid://clrg8j16kl3kt" path="res://assets/Jersey_10/Jersey10-Regular.ttf" id="2_urypa"]
[ext_resource type="Theme" uid="uid://t061dbq11eb3" path="res://start_page.tres" id="3_ea24q"]
[ext_resource type="StyleBox" uid="uid://dno55ydgwbm4c" path="res://button.tres" id="3_ned2h"]

[sub_resource type="Theme" id="Theme_ea24q"]
default_font = ExtResource("2_urypa")
default_font_size = 50

[sub_resource type="Theme" id="Theme_ned2h"]
default_font = ExtResource("2_urypa")

[node name="StartPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1985.0
offset_bottom = 815.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mx1rd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.44705883, 0.6666667, 0.85882354, 1)

[node name="MainMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -430.5
offset_top = -140.5
offset_right = 430.5
offset_bottom = 140.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/CenterContainer/MarginContainer"]
layout_mode = 2

[node name="NewGameButton" type="Button" parent="MainMenu/CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ea24q")
theme_override_font_sizes/font_size = 200
theme_override_styles/normal = ExtResource("3_ned2h")
theme_override_styles/hover = ExtResource("3_ned2h")
text = "nová hra"

[node name="Label" type="Label" parent="MainMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1251.0
offset_top = 142.0
offset_right = 1240.0
offset_bottom = 678.0
grow_horizontal = 2
theme = ExtResource("3_ea24q")
theme_override_font_sizes/font_size = 500
text = "PURKIÁDA 2026"

[node name="Label" type="Label" parent="MainMenu/Label"]
layout_mode = 0
offset_left = 36.5
offset_top = 609.0
offset_right = 418.5
offset_bottom = 744.0
rotation = 6.2831855
theme = SubResource("Theme_ea24q")
theme_override_font_sizes/font_size = 125
text = "Ovládání:"

[node name="Label" type="Label" parent="MainMenu/Label/Label"]
layout_mode = 0
offset_left = -75.99997
offset_top = 142.99998
offset_right = 640.75903
offset_bottom = 584.0
rotation = 6.2831855
theme = SubResource("Theme_ned2h")
theme_override_font_sizes/font_size = 100
text = "piš kód do textového pole a dostaň robota do cíle"
autowrap_mode = 2

[node name="Label2" type="Label" parent="MainMenu/Label"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -392.5
offset_top = 630.0
offset_right = -17.5
offset_bottom = 630.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_ea24q")
theme_override_font_sizes/font_size = 125
text = "Vytvořili:"

[node name="Label3" type="Label" parent="MainMenu/Label/Label2"]
layout_mode = 0
offset_left = -80.0
offset_top = 156.0
offset_right = 483.0
offset_bottom = 511.0
theme = ExtResource("3_ea24q")
theme_override_font_sizes/font_size = 100
text = "Lukáš Odehnal
Jiří Ukropec
Linda Vašíčková"
autowrap_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1993, 906)
zoom = Vector2(0.635, 0.635)
