[gd_scene load_steps=9 format=3 uid="uid://b6vnhumilvtbd"]

[ext_resource type="Script" uid="uid://0g7i7d8fink1" path="res://start_page.gd" id="1_mx1rd"]
[ext_resource type="Texture2D" uid="uid://17yk8448gacv" path="res://cuterobot2.png" id="2_0yieb"]
[ext_resource type="FontFile" uid="uid://clrg8j16kl3kt" path="res://assets/Jersey_10/Jersey10-Regular.ttf" id="2_urypa"]
[ext_resource type="Theme" uid="uid://t061dbq11eb3" path="res://start_page.tres" id="3_ea24q"]
[ext_resource type="StyleBox" uid="uid://dno55ydgwbm4c" path="res://button.tres" id="3_ned2h"]

[sub_resource type="Theme" id="Theme_ea24q"]
default_font = ExtResource("2_urypa")
default_font_size = 50

[sub_resource type="Theme" id="Theme_ned2h"]
default_font = ExtResource("2_urypa")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ned2h"]
bg_color = Color(0.14770922, 0.14770922, 0.14770922, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="StartPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1985.0
offset_bottom = 815.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mx1rd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.44705883, 0.6666667, 0.85882354, 1)

[node name="Cuterobot2" type="Sprite2D" parent="."]
position = Vector2(2548, 1586)
rotation = 0.5235988
scale = Vector2(0.23144528, 0.23144528)
texture = ExtResource("2_0yieb")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -413.5
offset_top = 490.5
offset_right = 447.5
offset_bottom = 771.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/CenterContainer/MarginContainer"]
layout_mode = 2

[node name="NewGameButton" type="Button" parent="MainMenu/CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_ea24q")
theme_override_font_sizes/font_size = 200
theme_override_styles/normal = ExtResource("3_ned2h")
theme_override_styles/pressed = ExtResource("3_ned2h")
theme_override_styles/hover = ExtResource("3_ned2h")
theme_override_styles/focus = ExtResource("3_ned2h")
text = "nová hra"

[node name="Label" type="Label" parent="MainMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1251.0
offset_top = 142.0
offset_right = 1240.0
offset_bottom = 678.0
grow_horizontal = 2
theme = ExtResource("3_ea24q")
theme_override_font_sizes/font_size = 500
text = "ROBOCESTA"
horizontal_alignment = 1

[node name="Label" type="Label" parent="MainMenu/Label"]
layout_mode = 0
offset_left = 36.5
offset_top = 609.0
offset_right = 418.5
offset_bottom = 744.0
rotation = 6.2831855
theme = SubResource("Theme_ea24q")
theme_override_font_sizes/font_size = 125
text = "Ovládání:"

[node name="Label" type="Label" parent="MainMenu/Label/Label"]
layout_mode = 0
offset_left = -75.99997
offset_top = 142.99998
offset_right = 640.75903
offset_bottom = 584.0
rotation = 6.2831855
theme = SubResource("Theme_ned2h")
theme_override_font_sizes/font_size = 100
text = "Piš kód do textového pole a dostaň robota do cíle."
autowrap_mode = 2

[node name="Label2" type="Label" parent="MainMenu/Label"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -392.5
offset_top = 630.0
offset_right = -17.5
offset_bottom = 630.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_ea24q")
theme_override_font_sizes/font_size = 125
text = "Vytvořili:"

[node name="Label3" type="Label" parent="MainMenu/Label/Label2"]
layout_mode = 0
offset_left = -80.0
offset_top = 156.0
offset_right = 483.0
offset_bottom = 511.0
theme = ExtResource("3_ea24q")
theme_override_font_sizes/font_size = 100
text = "Lukáš Odehnal
Jiří Ukropec
Linda Vašíčková"
autowrap_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1993, 906)
zoom = Vector2(0.635, 0.635)

[node name="username" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -462.5
offset_top = -65.5
offset_right = 476.5
offset_bottom = 157.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ea24q")
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_uneditable_color = Color(0.875, 0.875, 0.875, 0.5)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.875, 0.875, 0.875, 0.6)
theme_override_colors/caret_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/selection_color = Color(0.5, 0.5, 0.5, 1)
theme_override_colors/clear_button_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/clear_button_color_pressed = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 200
theme_override_styles/normal = SubResource("StyleBoxFlat_ned2h")
placeholder_text = "username"

[node name="heslo" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -464.5
offset_top = 188.5
offset_right = 474.5
offset_bottom = 411.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ea24q")
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_uneditable_color = Color(0.875, 0.875, 0.875, 0.5)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.875, 0.875, 0.875, 0.6)
theme_override_colors/caret_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/selection_color = Color(0.5, 0.5, 0.5, 1)
theme_override_colors/clear_button_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/clear_button_color_pressed = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 200
theme_override_styles/normal = SubResource("StyleBoxFlat_ned2h")
placeholder_text = "heslo"
secret = true

[node name="AcceptDialog" type="AcceptDialog" parent="."]
oversampling_override = 1.0
position = Vector2i(0, 36)
