[gd_scene format=3 uid="uid://ov6vhk1cjtia"]

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 86.0
offset_top = 72.0
offset_right = 86.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -78.0
offset_top = -53.0
offset_right = 1581.0
offset_bottom = 239.0
theme_override_colors/font_color = Color(0.11372549, 1, 1, 1)
theme_override_font_sizes/font_size = 200
text = "VYHRAL JSI!!!!"
